# AspDotNetCore_RESTFul_API

Parky/ParkyAPI/: AppSettings.CS  ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Startup.cs  appsettings.json
Parky/ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs
Parky/ParkyAPI/Data/: ApplicationDbContext.cs
Parky/ParkyAPI/Migrations/: 20200512073439_Added NationalPark Model.Designer.cs  20200512073439_Added NationalPark Model.cs  20200512202116_Added Trails Model.Designer.cs  20200512202116_Added Trails Model.cs  20200513115032_Added Picture in NationalPark Model.Designer.cs  20200513115032_Added Picture in NationalPark Model.cs  20200514111940_Added elevatio To trails.Designer.cs  20200514111940_Added elevatio To trails.cs  20200514145003_Added user model.Designer.cs  20200514145003_Added user model.cs  ApplicationDbContextModelSnapshot.cs
Parky/ParkyAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs
Parky/ParkyAPI/ParkyMapper/: ParkyMappings.cs
Parky/ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
TwitterBook/: Program.cs  Startup.cs  TwitterBook.csproj  TwitterBook.sln
TwitterBook/Contracts/v1/: APIRoutes.cs
TwitterBook/Controllers/v1/: IdentityController.cs  PostsController.cs
TwitterBook/Data/: DataContext.cs
TwitterBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200506123031_AddedPosts.Designer.cs  20200506123031_AddedPosts.cs  20200508125827_dropped userId from posts.Designer.cs  20200508125827_dropped userId from posts.cs  20200508130020_dropped userId from posts again.Designer.cs  20200508130155_Added_UserId_In_Posts.cs  (+3 more)
TwitterBook/Domain/: AuthenticationResult.cs  Post.cs
TwitterBook/Extensions/: GeneralExtensions.cs
TwitterBook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstallers.cs
TwitterBook/Options/: JwtSettings.cs  SwaggerOptions.cs
TwitterBook/Properties/: launchSettings.json
TwitterBook/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
(+83 files in other folders)
